[options]
admin_passwd = $pbkdf2-sha512$600000$5Jyz1ppTKqX0HuP8n3MuZQ$pDzOjAq.Td/U4hCOVZuheNE15oKzZ7FJk4Gpek.ITRcqK1eJFXVxn7ni.XG.80OAwxmTiatZvgw1AaxfEV.J3g
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = .*
addons_path = /mnt/extra-addons
xmlrpc_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
workers = 0
proxy_mode = True
log_level = info
dev_mode = all